In [16]:
#Import Dependencies
import pandas as pd
import numpy as np
import datetime
from pathlib import Path

In [17]:
#import csv files
weather_df = pd.read_csv(Path('Resources/weather_features.csv'))
weather_df.head()

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,2015-01-01 00:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n
1,2015-01-01 01:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n
2,2015-01-01 02:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n
3,2015-01-01 03:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n
4,2015-01-01 04:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n

In [18]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178396 entries, 0 to 178395
Data columns (total 17 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dt_iso               178396 non-null  object
 1   city_name            178396 non-null  object
 2   temp                 178396 non-null  float64
 3   temp_min             178396 non-null  float64
 4   temp_max             178396 non-null  float64
 5   pressure             178396 non-null  int64
 6   humidity             178396 non-null  int64
 7   wind_speed           178396 non-null  int64
 8   wind_deg             178396 non-null  int64
 9   rain_1h              178396 non-null  float64
 10  rain_3h              178396 non-null  float64
 11  snow_3h              178396 non-null  float64
 12  clouds_all           178396 non-null  int64
 13  weather_id           178396 non-null  int64
 14  weather_main         178396 non-null  object
 15  weather_description  178396 non-null  object
 16  weather_icon         178396 non-null  object
dtypes: float64(6), int64(6), object(5)
memory usage: 23.1+ MB

In [19]:
#find which columns have null values
for column in weather_df.columns:
    print(f"Column {column} has {weather_df[column].isnull().sum()} null values")

Column dt_iso has 0 null values
Column city_name has 0 null values
Column temp has 0 null values
Column temp_min has 0 null values
Column temp_max has 0 null values
Column pressure has 0 null values
Column humidity has 0 null values
Column wind_speed has 0 null values
Column wind_deg has 0 null values
Column rain_1h has 0 null values
Column rain_3h has 0 null values
Column snow_3h has 0 null values
Column clouds_all has 0 null values
Column weather_id has 0 null values
Column weather_main has 0 null values
Column weather_description has 0 null values
Column weather_icon has 0 null values

In [20]:
#split dt_iso column to convert to date_time
dt = weather_df['dt_iso']
weather_df[['date_time','delete_col']] =  dt.str.split("+", n=1, expand=True)
weather_df

,dt_iso,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon,date_time,delete_col
0,2015-01-01 00:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n,2015-01-01 00:00:00,01:00
1,2015-01-01 01:00:00+01:00,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,800,clear,sky is clear,01n,2015-01-01 01:00:00,01:00
2,2015-01-01 02:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n,2015-01-01 02:00:00,01:00
3,2015-01-01 03:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n,2015-01-01 03:00:00,01:00
4,2015-01-01 04:00:00+01:00,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,800,clear,sky is clear,01n,2015-01-01 04:00:00,01:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178391,2018-12-31 19:00:00+01:00,Seville,287.760,287.150,288.150,1028,54,3,30,0.0,0.0,0.0,0,800,clear,sky is clear,01n,2018-12-31 19:00:00,01:00
178392,2018-12-31 20:00:00+01:00,Seville,285.760,285.150,286.150,1029,62,3,30,0.0,0.0,0.0,0,800,clear,sky is clear,01n,2018-12-31 20:00:00,01:00
178393,2018-12-31 21:00:00+01:00,Seville,285.150,285.150,285.150,1028,58,4,50,0.0,0.0,0.0,0,800,clear,sky is clear,01n,2018-12-31 21:00:00,01:00
178394,2018-12-31 22:00:00+01:00,Seville,284.150,284.150,284.150,1029,57,4,60,0.0,0.0,0.0,0,800,clear,sky is clear,01n,2018-12-31 22:00:00,01:00
178395,2018-12-31 23:00:00+01:00,Seville,283.970,282.150,285.150,1029,70,3,50,0.0,0.0,0.0,0,800,clear,sky is clear,01n,2018-12-31 23:00:00,01:00

In [21]:
#drop unwanted columns
weather_df = weather_df.drop(["weather_id", "weather_icon", "delete_col", "dt_iso"], axis=1)
weather_df.head()

,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_main,weather_description,date_time
0,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,clear,sky is clear,2015-01-01 00:00:00
1,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,clear,sky is clear,2015-01-01 01:00:00
2,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear,sky is clear,2015-01-01 02:00:00
3,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear,sky is clear,2015-01-01 03:00:00
4,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear,sky is clear,2015-01-01 04:00:00

#Create a Postgres Database connection

In [22]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:postgres@localhost:5432/energyconsumptiondb')
connection = engine.connect()

## Create Table for weather data in Postgres db energyconsumptiondb

In [23]:
weather_df.to_sql(name="weatherbyhour", con=engine, if_exists="append", index=False)

In [24]:
pd.read_sql_query('select* from public.weatherbyhour', con=engine).head()

,city_name,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_3h,clouds_all,weather_main,weather_description,date_time
0,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,clear,sky is clear,2015-01-01 00:00:00
1,Valencia,270.475,270.475,270.475,1001,77,1,62,0.0,0.0,0.0,0,clear,sky is clear,2015-01-01 01:00:00
2,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear,sky is clear,2015-01-01 02:00:00
3,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear,sky is clear,2015-01-01 03:00:00
4,Valencia,269.686,269.686,269.686,1002,78,0,23,0.0,0.0,0.0,0,clear,sky is clear,2015-01-01 04:00:00

In [25]:
pd.read_sql_query('select count(*) from public.weatherbyhour', con=engine).head()

    count
0  178396